// User function Template for Java

class Solution {
    public static int kthSmallest(int[] arr, int k) {
        // Your code here
         PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
            for(int i=0;i<k;i++)
            {
                pq.add(arr[i]);

            }
        for(int i=k;i<arr.length;i++) {
//            System.out.print(pq.peek()+" ");
//                3,4,7,10,15,20
                if(arr[i] <pq.peek())
                {
                    pq.poll();
                    pq.add(arr[i]);
                }

        }

        return pq.peek();
    }
}
